# GithubPopular

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/me.tabacowang.githubpopular.data.source.local.GithubDatabase/: 1.json
app/schemas/me.tabacowang.githubpopular.data.source.local.PopularDatabase/: 1.json
app/src/androidTest/java/me/tabacowang/githubpopular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tabacowang/githubpopular/: GithubPopularApplication.kt  Injection.kt  ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/me/tabacowang/githubpopular/data/: FavoriteRepo.kt  Repo.kt  RepoSearchResult.kt
app/src/main/java/me/tabacowang/githubpopular/data/source/: GithubDataSource.kt  GithubRepository.kt
app/src/main/java/me/tabacowang/githubpopular/data/source/local/: GithubDao.kt  GithubDatabase.kt  GithubLocalDataSource.kt  PopularDao.kt  PopularDatabase.kt
app/src/main/java/me/tabacowang/githubpopular/data/source/remote/: GithubRemoteDataSource.kt  GithubResponse.kt  GithubService.kt  GithubServiceFactory.kt  GithubSetting.kt  TrendRemoteDataSource.kt  TrendService.kt
app/src/main/java/me/tabacowang/githubpopular/popular/: FavoriteFragment.kt  FavoriteViewModel.kt  PopularActivity.kt  PopularFragment.kt  PopularViewModel.kt  RepoAdapter.kt  RepoItemNavigator.kt  RepoItemUserActionsListener.kt  RepoListBinding.kt  TrendFragment.kt  TrendViewModel.kt
app/src/main/java/me/tabacowang/githubpopular/repodetail/: RepoDetailActivity.kt  RepoDetailBinding.kt  RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/me/tabacowang/githubpopular/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/drawable/: button_favorite.xml
app/src/main/res/layout/: favorite_fragment.xml  popular_activity.xml  popular_fragment.xml  repo_item.xml  repodetail_activity.xml  repodetail_fragment.xml  trend_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/tabacowang/githubpopular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
