// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    supportLibraryVersion = "27.1.1"
    roomVersion = "1.0.0"
    // Architecture Components dependencies
    archLifecycleVersion = "1.1.1"
    retrofit2Version = "2.4.0"
    okhttp3Version = "3.10.0"
    guavaVersion = "22.0-android"
    daggerVersion = "2.13"
    picassoVersion = "2.5.2"
    rxjava2Version = "2.0.2"
    gsonVersion = "2.8.5"
}


buildscript {
    ext.kotlin_version = '1.2.41'
    ext.gradlePluginVersion = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
